--Create a game store database

CREATE TABLE games (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, year INTEGER, rating INTEGER);

INSERT INTO games VALUES(1, "god of war", 60, 2006, 7);
INSERT INTO games VALUES(2, "super mario", 45, 1982, 10);
INSERT INTO games VALUES(3, "Halo", 30, 2005, 8);
INSERT INTO games VALUES(4, "HLD LIMITED EDITION", 120, 2013, 9.5);
INSERT INTO games VALUES(5, "GTA", 80, 2004, 8);
INSERT INTO games VALUES(6, "SMASH BROS", 45, 1993, 10);
INSERT INTO games VALUES(7, "Pokemon", 40, 1996, 10);
INSERT INTO games VALUES(8, "Goldeneye", 20, 1998, 9);
INSERT INTO games VALUES(9, "Kirby", 50, 1995, 8);
INSERT INTO games VALUES(10, "COD", 60, 2004, 8);
INSERT INTO games VALUES(11, "Pacman", 55, 1975, 7);
INSERT INTO games VALUES(12, "Zombies", 80, 2000, 7.5);
INSERT INTO games VALUES(13, "Zelda", 65, 1990, 8);
INSERT INTO games VALUES(14, "BomberMan", 35, 1989, 7);
INSERT INTO games VALUES(15, "Tetris", 40, 1977, 9);

--display the database ordered by year.
SELECT * FROM games
ORDER BY year;

--what is the average price of all the games?
SELECT AVG(price) "Average game price"
FROM games;

--what are the top 5 rated games?
SELECT name, price, rating
FROM games GROUP BY rating desc
limit 5;
